# Generator actions
JEKYLL_DOCKER_IMAGE=l2fprod/jekyll-generator

# Openstack credentials
OS_USER_ID=05d99e7cf66d48a2bd3648e44369088e
# Put quotes around the password if it contains characters that need to be escaped.
OS_PASSWORD="Qe2z5#&.,ULjV!7["
OS_PROJECT_ID=8b8d897e16d04ce59dc868d53cf85e21
OS_REGION_NAME=dallas

# Name of the container where to upload the generated site
OS_CONTAINER_NAME=publisher

# Configuration for the GitHub webhook
GITHUB_USERNAME=MartinaJunkers
GITHUB_TOKEN=7a2eab0a331e0b976116c34c38ae281187d23676
GITHUB_REPO=mypublisher
